{
  "name": "my-flashcards-app",
  "version": "1.0.0",
  "description": "Flashcards app with Vite, React, and Framer Motion.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^12.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^6.0.11"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "ISC"
}
